# Write your query or mutation here
# Write your query or mutation here
query {
 users{
  firstName,
  _id,
  lastName,
  email,
  quotes{
    name,
    by
  }
}
}

------------------- quotes
query{
  quotes{
    name,
    by{
      firstName,
      _id
    }
  }
}

------------------------- single user
query getuserById{
  user(id:"23131"){
    firstName,
    email,
    lastName
  }
}


------------------ single quote
query getQuoteById{
 	quote(by:"4232"){
    name,
    by
  } 
}



mutation {
  signinUser(
    userSignin:{
    email: "tarun@gmail.com",
    password: "tarun"}
  ){
    token
  }
}


{
  "data": {
    "signinUser": {
      "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NDNkMTEzZWM0NGI0ZTZkZWU1NDQyOWMiLCJpYXQiOjE2ODE4MjUxMDh9.fVpJaIun-ZwpywLfv-_GCq4UfmAfUCLjbK5qPLtcsyk"
    }
  }
}


---- creat quote

mutation createQuote{
  createQuote(name:"ihdid")
}